{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.976889",
   "Default View_TopLeft":"207,-793",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_ov7670_pclk -pg 1 -lvl 0 -x -100 -y -250 -defaultsOSRD
preplace port port-id_ov7670_vsync -pg 1 -lvl 0 -x -100 -y -210 -defaultsOSRD
preplace port port-id_ov7670_href -pg 1 -lvl 0 -x -100 -y -190 -defaultsOSRD
preplace port port-id_ov7670_SCL -pg 1 -lvl 4 -x 1430 -y -380 -defaultsOSRD
preplace port port-id_ov7670_SDA -pg 1 -lvl 4 -x 1430 -y -310 -defaultsOSRD
preplace port port-id_ov7670_pwdn -pg 1 -lvl 4 -x 1430 -y -330 -defaultsOSRD
preplace port port-id_ov7670_reset -pg 1 -lvl 4 -x 1430 -y -350 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -100 -y -130 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -100 -y -150 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x -100 -y -490 -defaultsOSRD
preplace port port-id_ov7670_xclk -pg 1 -lvl 4 -x 1430 -y -480 -defaultsOSRD
preplace portBus ov7670_data -pg 1 -lvl 0 -x -100 -y -230 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 4 -x 1430 -y -290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 370 -y -140 -defaultsOSRD
preplace inst I2C_camera_0 -pg 1 -lvl 3 -x 1240 -y -70 -defaultsOSRD
preplace inst I2C_OV7670_MasterCon_0 -pg 1 -lvl 2 -x 850 -y -320 -defaultsOSRD
preplace inst Pixel_Capture_0 -pg 1 -lvl 2 -x 850 -y 10 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 1 -x 370 -y -500 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 850 -y 330 -defaultsOSRD
preplace inst I2C_OV7670_Controller_0 -pg 1 -lvl 2 -x 850 -y -570 -defaultsOSRD
preplace netloc BTNL_1 1 0 1 N -490
preplace netloc I2C_OV7670_MasterCon_0_ov7670_SCL 1 1 3 620 -180 1100J -340 1410
preplace netloc I2C_OV7670_MasterCon_0_ov7670_reset 1 2 2 1110J -350 N
preplace netloc I2C_camera_0_reg_addr 1 1 3 680 -770 N -770 1380
preplace netloc I2C_camera_0_reg_data 1 1 3 570 -750 N -750 1370
preplace netloc Pixel_Capture_0_bram_data 1 1 2 680 -110 1040
preplace netloc clk_wiz_0_clk_out25 1 1 3 550 -760 N -760 1410
preplace netloc clk_wiz_0_clk_out100 1 0 2 240 -570 560
preplace netloc debouncer_0_switch_debounced 1 1 1 500 -500n
preplace netloc ov7670_data_1 1 0 4 NJ -230 520 -190 N -190 1410
preplace netloc ov7670_href_1 1 0 2 -80J -240 540
preplace netloc ov7670_pclk_1 1 0 2 N -250 510J
preplace netloc ov7670_vsync_1 1 0 2 -70J -220 530
preplace netloc reset_1 1 0 1 NJ -150
preplace netloc sys_clock_1 1 0 1 NJ -130
preplace netloc Pixel_Capture_0_bram_addr 1 1 2 670 -120 1020
preplace netloc Pixel_Capture_0_start_capture 1 1 2 650 -140 1060
preplace netloc Pixel_Capture_0_current_i 1 1 2 640 -150 1070
preplace netloc Pixel_Capture_0_state_out 1 1 2 660 -130 1050
preplace netloc Pixel_Capture_0_capturing_o 1 1 2 630 -160 1080
preplace netloc Net 1 2 2 N -630 1400J
preplace netloc I2C_OV7670_Controller_0_ov7670_pwdn 1 2 2 N -550 1390J
preplace netloc I2C_OV7670_Controller_0_state_debug 1 1 2 610 -710 1030
preplace netloc I2C_OV7670_Controller_0_i2c_data_read 1 2 1 1090 -510n
preplace netloc I2C_OV7670_Controller_0_sda_out_debug 1 1 2 600 -720 1040
preplace netloc I2C_OV7670_Controller_0_sda_in_debug 1 1 2 580 -740 1020
preplace netloc I2C_OV7670_Controller_0_sda_oe_debug 1 1 2 590 -730 1090
levelinfo -pg 1 -100 370 850 1240 1430
pagesize -pg 1 -db -bbox -sgen -270 -790 1570 550
"
}
{
   "da_board_cnt":"2"
}
