{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.04192",
   "Default View_TopLeft":"343,-178",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -100 -y -130 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -100 -y -150 -defaultsOSRD
preplace port port-id_RsTx -pg 1 -lvl 4 -x 1080 -y -100 -defaultsOSRD
preplace portBus led -pg 1 -lvl 4 -x 1080 -y -280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 240 -y -260 -defaultsOSRD
preplace inst LED_Toggle_0 -pg 1 -lvl 2 -x 510 -y -270 -defaultsOSRD
preplace inst UART_TX_0 -pg 1 -lvl 2 -x 510 -y 90 -defaultsOSRD
preplace inst UART_TX_Model_0 -pg 1 -lvl 1 -x 240 -y -60 -defaultsOSRD
preplace inst UART_RX_0 -pg 1 -lvl 3 -x 790 -y 170 -defaultsOSRD
preplace netloc LED_Toggle_0_led 1 2 2 N -270 920
preplace netloc UART_TX_0_ready 1 0 3 120 10 N 10 640
preplace netloc UART_TX_0_tx_serial 1 2 2 660 -100 N
preplace netloc UART_TX_Model_0_data_out 1 1 1 370J -70n
preplace netloc UART_TX_Model_0_start 1 1 1 360J -50n
preplace netloc clk_wiz_0_clk_out1 1 0 3 110 20 380 0 650
preplace netloc reset_1 1 0 1 -80J -270n
preplace netloc sys_clock_1 1 0 1 -70J -250n
levelinfo -pg 1 -100 240 510 790 1080
pagesize -pg 1 -db -bbox -sgen -220 -490 1200 280
"
}
{
   "da_board_cnt":"2"
}
