#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jun 29 22:53:30 2025
# Process ID: 30216
# Current directory: E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.runs/top_VGA_Output_0_0_synth_1
# Command line: vivado.exe -log top_VGA_Output_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_VGA_Output_0_0.tcl
# Log file: E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.runs/top_VGA_Output_0_0_synth_1/top_VGA_Output_0_0.vds
# Journal file: E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.runs/top_VGA_Output_0_0_synth_1\vivado.jou
# Running On: DESKTOP-EFRMAI2, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 24, Host memory: 34281 MB
#-----------------------------------------------------------
source top_VGA_Output_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 511.160 ; gain = 217.828
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'j:/Xilinx/Vivado/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'J:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_VGA_Output_0_0
Command: synth_design -top top_VGA_Output_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1365.184 ; gain = 441.059
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_VGA_Output_0_0' [e:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.gen/sources_1/bd/top/ip/top_VGA_Output_0_0/synth/top_VGA_Output_0_0.vhd:70]
INFO: [Synth 8-3491] module 'VGA_Output' declared at 'E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.srcs/sources_1/new/VGA_Output.vhd:39' bound to instance 'U0' of component 'VGA_Output' [e:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.gen/sources_1/bd/top/ip/top_VGA_Output_0_0/synth/top_VGA_Output_0_0.vhd:99]
INFO: [Synth 8-638] synthesizing module 'VGA_Output' [E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.srcs/sources_1/new/VGA_Output.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'VGA_Output' (0#1) [E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.srcs/sources_1/new/VGA_Output.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'top_VGA_Output_0_0' (0#1) [e:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.gen/sources_1/bd/top/ip/top_VGA_Output_0_0/synth/top_VGA_Output_0_0.vhd:70]
WARNING: [Synth 8-6014] Unused sequential element G_out_reg was removed.  [E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.srcs/sources_1/new/VGA_Output.vhd:123]
WARNING: [Synth 8-6014] Unused sequential element B_out_reg was removed.  [E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.srcs/sources_1/new/VGA_Output.vhd:124]
WARNING: [Synth 8-7129] Port bram_data[3] in module VGA_Output is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[2] in module VGA_Output is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[1] in module VGA_Output is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[0] in module VGA_Output is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.688 ; gain = 551.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.688 ; gain = 551.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.688 ; gain = 551.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP U0/bram_addr_s_reg, operation Mode is: (C'+(A:0x12c)*B2)'.
DSP Report: register U0/vert_counter_reg is absorbed into DSP U0/bram_addr_s_reg.
DSP Report: register U0/horiz_counter_reg is absorbed into DSP U0/bram_addr_s_reg.
DSP Report: register U0/bram_addr_s_reg is absorbed into DSP U0/bram_addr_s_reg.
DSP Report: operator U0/bram_addr_s0 is absorbed into DSP U0/bram_addr_s_reg.
DSP Report: operator U0/bram_addr_s1 is absorbed into DSP U0/bram_addr_s_reg.
WARNING: [Synth 8-7129] Port bram_data[3] in module top_VGA_Output_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[2] in module top_VGA_Output_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[1] in module top_VGA_Output_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_data[0] in module top_VGA_Output_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
 Sort Area is  U0/bram_addr_s_reg_0 : 0 0 : 327 327 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_VGA_Output_0_0 | (C'+(A:0x12c)*B2)' | 10     | 17     | 10     | -      | 17     | 1    | 0    | 1    | -    | -     | 0    | 1    | 
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_VGA_Output_0_0 | (C'+A'*B)'  | 10     | 9      | 10     | -      | 17     | 1    | 0    | 0    | -    | -     | 0    | 1    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT1    |     2|
|3     |LUT2    |     1|
|4     |LUT3    |     5|
|5     |LUT4    |     5|
|6     |LUT5    |    12|
|7     |LUT6    |    15|
|8     |FDRE    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1564.184 ; gain = 551.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.184 ; gain = 640.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9c96ee4a
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1564.184 ; gain = 1028.832
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.runs/top_VGA_Output_0_0_synth_1/top_VGA_Output_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_VGA_Output_0_0, cache-ID = 2ad1aad24a36982f
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/VHDL/Lab Training/VGA/VGA01/VGA01.runs/top_VGA_Output_0_0_synth_1/top_VGA_Output_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_VGA_Output_0_0_utilization_synth.rpt -pb top_VGA_Output_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 29 22:54:08 2025...
