{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.588646",
   "Default View_TopLeft":"697,-720",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -100 -y -130 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -100 -y -150 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x -100 -y -300 -defaultsOSRD
preplace port port-id_ov7670_SCL -pg 1 -lvl 6 -x 2130 -y -620 -defaultsOSRD
preplace port port-id_ov7670_SDA -pg 1 -lvl 6 -x 2130 -y -590 -defaultsOSRD
preplace port port-id_ov7670_pwdn -pg 1 -lvl 6 -x 2130 -y -430 -defaultsOSRD
preplace port port-id_ov7670_reset -pg 1 -lvl 6 -x 2130 -y -410 -defaultsOSRD
preplace port port-id_ov7670_xclk -pg 1 -lvl 6 -x 2130 -y -130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 90 -y -130 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 2 -x 570 -y -310 -defaultsOSRD
preplace inst I2C_OV7670_Master_0 -pg 1 -lvl 4 -x 1160 -y -530 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1560 -y -500 -defaultsOSRD
preplace inst I2C_OV7670_config_0 -pg 1 -lvl 2 -x 570 -y -510 -defaultsOSRD
preplace netloc BTNL_1 1 0 2 NJ -300 N
preplace netloc I2C_OV7670_Master_0_bit_counter_debug 1 4 1 1390 -510n
preplace netloc I2C_OV7670_Master_0_byte_counter_debug 1 4 1 1400 -530n
preplace netloc I2C_OV7670_Master_0_i2c_data_read 1 1 4 440 -380 NJ -380 860 -350 1370
preplace netloc I2C_OV7670_Master_0_ov7670_SCL 1 4 2 1470J -650 1650
preplace netloc I2C_OV7670_Master_0_sda_in_debug 1 4 1 1430 -590n
preplace netloc I2C_OV7670_Master_0_sda_oe_debug 1 4 1 1420 -570n
preplace netloc I2C_OV7670_Master_0_sda_out_debug 1 4 1 1440 -610n
preplace netloc I2C_OV7670_Master_0_shift_reg_debug 1 4 1 1410 -550n
preplace netloc I2C_OV7670_Master_0_state_debug 1 4 1 1380 -470n
preplace netloc I2C_OV7670_config_0_reg_addr 1 2 2 N -520 N
preplace netloc I2C_OV7670_config_0_reg_data 1 2 2 N -500 N
preplace netloc Net 1 4 2 1440 -660 1660
preplace netloc clk_wiz_0_clk_out100 1 1 4 430 -580 N -580 970 -710 1450
preplace netloc debouncer_0_switch_debounced 1 2 2 700 -540 N
preplace netloc reset_1 1 0 1 -80J -150n
preplace netloc sys_clock_1 1 0 1 -80J -130n
preplace netloc I2C_OV7670_Master_0_ov7670_pwdn 1 4 2 1360 -350 1650J
preplace netloc I2C_OV7670_Master_0_ov7670_reset 1 4 2 1350 -340 1660J
preplace netloc clk_wiz_0_clk_out25 1 1 5 NJ -130 NJ -130 N -130 NJ -130 N
levelinfo -pg 1 -100 90 570 840 1160 1560 2130
pagesize -pg 1 -db -bbox -sgen -220 -820 2270 270
"
}
{
   "da_board_cnt":"2"
}
