{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.65211",
   "Default View_TopLeft":"256,501",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"XCLK will use 25mhzClock",
   "comment_1":"Test Data from Camera
",
   "comment_2":"go back and look at what happens when we 
use CLK for clock edge on pixel capture",
   "comment_3":"Module feeds the initial I2C module setup, and lets us get camera input setup.",
   "commentid":"comment_0|comment_1|comment_2|comment_3|",
   "fillcolor_comment_2":"",
   "font_comment_0":"12",
   "font_comment_1":"15",
   "font_comment_2":"15",
   "font_comment_3":"17",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 8 -x 2300 -y -200 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -440 -y 370 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -440 -y 350 -defaultsOSRD
preplace port port-id_ov7670_xclk -pg 1 -lvl 8 -x 2300 -y -120 -defaultsOSRD
preplace port port-id_Vsync -pg 1 -lvl 8 -x 2300 -y 300 -defaultsOSRD
preplace port port-id_Hsync -pg 1 -lvl 8 -x 2300 -y 280 -defaultsOSRD
preplace port port-id_ov7670_SCL -pg 1 -lvl 8 -x 2300 -y 40 -defaultsOSRD
preplace port port-id_ov7670_SDA -pg 1 -lvl 8 -x 2300 -y 60 -defaultsOSRD
preplace port port-id_ov7670_pwdn -pg 1 -lvl 8 -x 2300 -y 80 -defaultsOSRD
preplace port port-id_ov7670_pclk -pg 1 -lvl 0 -x -440 -y 200 -defaultsOSRD
preplace port port-id_ov7670_reset -pg 1 -lvl 8 -x 2300 -y 110 -defaultsOSRD
preplace port port-id_ov7670_href -pg 1 -lvl 0 -x -440 -y 260 -defaultsOSRD
preplace port port-id_ov7670_vsync -pg 1 -lvl 0 -x -440 -y 240 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x -440 -y -180 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -lvl 8 -x 2300 -y 260 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -lvl 8 -x 2300 -y 240 -defaultsOSRD
preplace portBus vgaRed -pg 1 -lvl 8 -x 2300 -y 220 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 8 -x 2300 -y 140 -defaultsOSRD
preplace portBus ov7670_data -pg 1 -lvl 0 -x -440 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -90 -y 380 -defaultsOSRD
preplace inst I2C_camera_0 -pg 1 -lvl 3 -x 630 -y -130 -defaultsOSRD
preplace inst I2C_OV7670_MasterCon_0 -pg 1 -lvl 5 -x 1410 -y -30 -defaultsOSRD
preplace inst Pixel_Capture_0 -pg 1 -lvl 3 -x 630 -y 270 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1000 -y 430 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -x 1730 -y 520 -defaultsOSRD
preplace inst BRAM_FIFO_Limit_0 -pg 1 -lvl 4 -x 1000 -y 250 -defaultsOSRD
preplace inst OV7670_QVGA_SIM_0 -pg 1 -lvl 1 -x -90 -y 40 -defaultsOSRD
preplace inst VGA_OutputFrame_Colo_0 -pg 1 -lvl 7 -x 2020 -y 200 -defaultsOSRD
preplace inst BRAM_reader_0 -pg 1 -lvl 5 -x 1410 -y 280 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 2 -x 220 -y -200 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 630 -y 740 -defaultsOSRD
preplace netloc BRAM_FIFO_Limit_0_bram_addr_out 1 4 2 1220J 190 1600
preplace netloc BRAM_FIFO_Limit_0_bram_data_out 1 2 4 430 490 N 490 1170J 450 N
preplace netloc BRAM_FIFO_Limit_0_bram_loaded 1 4 1 N 270
preplace netloc BRAM_reader_0_bram_read_addr 1 2 4 460 550 N 550 N 550 1590
preplace netloc I2C_OV7670_MasterCon_0_LED 1 5 3 NJ 10 NJ 10 2240
preplace netloc I2C_OV7670_MasterCon_0_i2c_data_read 1 2 4 470 90 NJ 90 N 90 1580
preplace netloc I2C_OV7670_MasterCon_0_ov7670_SCL 1 5 3 N -90 NJ -90 2280
preplace netloc I2C_OV7670_MasterCon_0_ov7670_pwdn 1 5 3 N -50 NJ -50 2260
preplace netloc I2C_OV7670_MasterCon_0_ov7670_reset 1 5 3 NJ -30 NJ -30 2250
preplace netloc I2C_camera_0_reg_addr 1 3 2 N -140 1200
preplace netloc I2C_camera_0_reg_data 1 3 2 N -120 1190
preplace netloc Net 1 5 3 NJ -70 NJ -70 2270
preplace netloc Pixel_Capture_0_bram_addr 1 3 1 790 240n
preplace netloc Pixel_Capture_0_bram_data 1 2 2 420 160 800
preplace netloc Pixel_Capture_0_current_i 1 3 1 820 230n
preplace netloc Pixel_Capture_0_start_capture 1 3 1 810 220n
preplace netloc VGA_OutputFrame_Colo_0_Vsync 1 7 1 2190 220n
preplace netloc VGA_OutputFrame_Colo_0_active_area 1 4 4 1240 140 1590J 40 NJ 40 2170
preplace netloc VGA_OutputFrame_Colo_0_new_frame 1 4 4 1230 120 1610J 50 NJ 50 2180
preplace netloc VGA_OutputFrame_Colo_0_vgaBlue 1 2 6 410 130 N 130 N 130 N 130 1860 70 2220
preplace netloc VGA_OutputFrame_Colo_0_vgaGreen 1 2 6 440 100 N 100 N 100 N 100 1870 80 2210
preplace netloc VGA_OutputFrame_Colo_0_vgaRed 1 2 6 450 110 N 110 N 110 1620 60 N 60 2230
preplace netloc blk_mem_gen_1_doutb 1 2 5 470 560 N 560 N 560 1630 210 NJ
preplace netloc btnl_1 1 0 2 NJ -180 30
preplace netloc clk_wiz_0_clk_out1 1 0 5 -210 -50 50 -60 N -60 N -60 1180
preplace netloc clk_wiz_0_clk_out25 1 1 7 40 150 400 150 820 150 1210 180 1620 180 1850J -120 N
preplace netloc debouncer_0_switch_debounced 1 2 1 350 -200n
preplace netloc ov7670_data_1 1 0 5 NJ 220 N 220 390 -10 N -10 N
preplace netloc ov7670_href_1 1 0 5 NJ 260 N 260 360 30 N 30 N
preplace netloc ov7670_pclk_1 1 0 5 N 200 N 200 380 -30 N -30 N
preplace netloc ov7670_vsync_1 1 0 5 NJ 240 N 240 370 120 N 120 1180
preplace netloc reset_1 1 0 1 -410J 350n
preplace netloc sys_clock_1 1 0 1 -420J 370n
preplace netloc xlconstant_1_dout 1 4 2 N 430 1580
preplace netloc VGA_OutputFrame_Colo_0_Hsync 1 7 1 2200 200n
preplace cgraphic comment_3 place top 929 399 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place left 751 109 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place left 205 -78 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place right -819 350 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -440 -90 220 630 1000 1410 1730 2020 2300
pagesize -pg 1 -db -bbox -sgen -610 -600 2710 1210
",
   "linecolor_comment_2":"",
   "textcolor_comment_2":""
}
{
   """""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""":"2"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3"
}