{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01532",
   "Default View_TopLeft":"-537,-351",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"XCLK will use 25mhzClock",
   "comment_1":"Test Data from Camera
",
   "comment_2":"go back and look at what happens when we 
use CLK for clock edge on pixel capture",
   "comment_3":"Module feeds the initial I2C module setup, and lets us get camera input setup.",
   "commentid":"comment_0|comment_1|comment_2|comment_3|",
   "fillcolor_comment_2":"",
   "font_comment_0":"12",
   "font_comment_1":"15",
   "font_comment_2":"15",
   "font_comment_3":"17",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 9 -x 2300 -y -200 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -440 -y 370 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -440 -y 350 -defaultsOSRD
preplace port port-id_ov7670_xclk -pg 1 -lvl 9 -x 2300 -y -120 -defaultsOSRD
preplace port port-id_Vsync -pg 1 -lvl 9 -x 2300 -y 300 -defaultsOSRD
preplace port port-id_Hsync -pg 1 -lvl 9 -x 2300 -y 280 -defaultsOSRD
preplace port port-id_ov7670_SCL -pg 1 -lvl 9 -x 2300 -y 40 -defaultsOSRD
preplace port port-id_ov7670_SDA -pg 1 -lvl 9 -x 2300 -y 60 -defaultsOSRD
preplace port port-id_ov7670_pwdn -pg 1 -lvl 9 -x 2300 -y 80 -defaultsOSRD
preplace port port-id_ov7670_pclk -pg 1 -lvl 0 -x -440 -y 200 -defaultsOSRD
preplace port port-id_ov7670_reset -pg 1 -lvl 9 -x 2300 -y 110 -defaultsOSRD
preplace port port-id_ov7670_href -pg 1 -lvl 0 -x -440 -y 260 -defaultsOSRD
preplace port port-id_ov7670_vsync -pg 1 -lvl 0 -x -440 -y 240 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x -440 -y -180 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -lvl 9 -x 2300 -y 260 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -lvl 9 -x 2300 -y 240 -defaultsOSRD
preplace portBus vgaRed -pg 1 -lvl 9 -x 2300 -y 220 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 9 -x 2300 -y 140 -defaultsOSRD
preplace portBus ov7670_data -pg 1 -lvl 0 -x -440 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -280 -y 380 -defaultsOSRD
preplace inst I2C_camera_0 -pg 1 -lvl 3 -x 360 -y -130 -defaultsOSRD
preplace inst I2C_OV7670_MasterCon_0 -pg 1 -lvl 6 -x 1370 -y -30 -defaultsOSRD
preplace inst Pixel_Capture_0 -pg 1 -lvl 3 -x 360 -y 270 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -x 970 -y 430 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 7 -x 1710 -y 490 -defaultsOSRD
preplace inst input_ila -pg 1 -lvl 3 -x 360 -y 560 -defaultsOSRD
preplace inst BRAM_FIFO_Limit_0 -pg 1 -lvl 5 -x 970 -y 250 -defaultsOSRD
preplace inst pixel_capture_ila -pg 1 -lvl 4 -x 670 -y 550 -defaultsOSRD
preplace inst OV7670_QVGA_SIM_0 -pg 1 -lvl 1 -x -280 -y 40 -defaultsOSRD
preplace inst VGA_OutputFrame_Colo_0 -pg 1 -lvl 8 -x 2020 -y 200 -defaultsOSRD
preplace inst BRAM_reader_0 -pg 1 -lvl 6 -x 1370 -y 280 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 2 -x 10 -y -200 -defaultsOSRD
preplace netloc BRAM_FIFO_Limit_0_bram_addr_out 1 5 2 1180J 190 1590
preplace netloc BRAM_FIFO_Limit_0_bram_data_out 1 5 2 1140J 180 1600
preplace netloc BRAM_FIFO_Limit_0_bram_loaded 1 5 1 N 270
preplace netloc BRAM_reader_0_bram_read_addr 1 6 1 1570 280n
preplace netloc I2C_OV7670_MasterCon_0_LED 1 6 3 NJ 10 NJ 10 2240
preplace netloc I2C_OV7670_MasterCon_0_i2c_data_read 1 2 5 200 90 NJ 90 N 90 N 90 1540
preplace netloc I2C_OV7670_MasterCon_0_ov7670_SCL 1 6 3 N -90 NJ -90 2280
preplace netloc I2C_OV7670_MasterCon_0_ov7670_pwdn 1 6 3 N -50 NJ -50 2260
preplace netloc I2C_OV7670_MasterCon_0_ov7670_reset 1 6 3 NJ -30 NJ -30 2250
preplace netloc I2C_camera_0_reg_addr 1 3 3 N -140 N -140 1180
preplace netloc I2C_camera_0_reg_data 1 3 3 N -120 N -120 1140
preplace netloc Net 1 6 3 NJ -70 NJ -70 2270
preplace netloc Pixel_Capture_0_bram_addr 1 3 2 550 270 N
preplace netloc Pixel_Capture_0_bram_data 1 3 2 540 290 N
preplace netloc Pixel_Capture_0_current_i 1 3 2 560 230 N
preplace netloc Pixel_Capture_0_start_capture 1 3 2 570 250 N
preplace netloc Pixel_Capture_0_state_out 1 2 2 200 380 520
preplace netloc VGA_OutputFrame_Colo_0_Hsync 1 8 1 2200 200n
preplace netloc VGA_OutputFrame_Colo_0_Vsync 1 8 1 2190 220n
preplace netloc VGA_OutputFrame_Colo_0_active_area 1 5 4 1190 100 1590J 80 NJ 80 2170
preplace netloc VGA_OutputFrame_Colo_0_new_frame 1 5 4 1200 110 1580J 70 NJ 70 2180
preplace netloc VGA_OutputFrame_Colo_0_vgaBlue 1 8 1 2210 180n
preplace netloc VGA_OutputFrame_Colo_0_vgaGreen 1 8 1 2220 160n
preplace netloc VGA_OutputFrame_Colo_0_vgaRed 1 8 1 2230 140n
preplace netloc blk_mem_gen_1_doutb 1 6 2 1610 210 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 6 -400 460 -160 440 180 440 580 -90 N -90 N
preplace netloc clk_wiz_0_clk_out25 1 1 8 -130 160 200 160 N 160 800 150 1170 170 1580 170 1870J -120 N
preplace netloc ov7670_data_1 1 0 6 NJ 220 N 220 160 -10 N -10 N -10 N
preplace netloc ov7670_href_1 1 0 6 NJ 260 N 260 170 30 N 30 N 30 N
preplace netloc ov7670_pclk_1 1 0 6 N 200 N 200 190 -30 N -30 N -30 N
preplace netloc ov7670_vsync_1 1 0 6 NJ 240 N 240 150 10 N 10 N 10 N
preplace netloc reset_1 1 0 3 -410J 580 N 580 N
preplace netloc sys_clock_1 1 0 1 -420J 370n
preplace netloc xlconstant_1_dout 1 5 2 N 430 1560
preplace netloc btnl_1 1 0 2 NJ -180 -120
preplace netloc debouncer_0_switch_debounced 1 2 1 180 -200n
preplace cgraphic comment_3 place top 929 399 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place left 751 109 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place left 205 -78 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place right -819 350 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -440 -280 10 360 670 970 1370 1710 2020 2300
pagesize -pg 1 -db -bbox -sgen -610 -600 2710 1210
",
   "linecolor_comment_2":"",
   "textcolor_comment_2":""
}
{
   """""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""":"2"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3"
}